https://www.geeksforgeeks.org/problems/find-pair-given-difference1559/1
//1.brute force-o(n^2)
class Solution {
  public:
    bool findPair(vector<int> &arr, int x) {
        // code here
        for(int i=0;i<arr.size()-1;i++)
        {
            for(int j=i+1;j<arr.size();j++)
            {
                if(abs(arr[i]-arr[j])==x)
                    return true;
            }
        }
        return false;
    }
};

2.optimized-o(nlogn)
note:already sorted-o(n)
class Solution {
  public:
    bool twoSum(vector<int>& arr, int target) {
        // code here
        int i=0,j=arr.size()-1;
        sort(arr.begin(),arr.end());
        while(i<j)
        {
            if(arr[i]+arr[j]<target)
                i++;
            else if(arr[i]+arr[j]>target)
                j--;
            else
                return true;
        }
        return  false;
    }
};
