https://www.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1
//time complexity-o(n+m)bec given array is sorted array
class Solution {
  public:
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // code here
        vector<int>res;
        int i=0,j=0;
        while(i<a.size() && j<b.size())
        {
            if(a[i]==b[j])
                {
                    if(res.empty() ||a[i]>res.back())
                    res.push_back(a[i]);
                    i++;
                    j++;
                }
            else if(a[i]<b[j])
            {
                if(res.empty() ||a[i]>res.back())
                res.push_back(a[i]);
                i++;
            }
            else
            {
                if(res.empty() ||b[j]>res.back())
                res.push_back(b[j]);
                j++;
            }
        }
        while(i<a.size())
        {
            if(res.empty() ||a[i]>res.back())
             res.push_back(a[i]);
             i++;
        }
          while(j<b.size())
        {
            if(res.empty() || b[j]>res.back())
             res.push_back(b[j]);
             j++;
        }
        return res;
    }
};
